{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-beta.1",
  "FriendlyName": "SKAC Runtime Beta",
  "Description": "Native same-character .skac decoding for Unreal Engine.",
  "Category": "Animation",
  "CreatedBy": "SKu11zZ",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "SKACRuntimeBeta",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
